<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<meta name="viewport" content="width=640">
<meta name="format-detection" content="telephone=no">
<title>$B%a%k%\%k%s%9%?%$%k(B | 2018 September Vol.1</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: "$B%a%$%j%*(B", Meiryo, Osaka, "$B%R%i%.%N3Q%4(B Pro W3", "Hiragino Kaku Gothic Pro", "$B#M#S(B $B#P%4%7%C%/(B", "MS PGothic", sans-serif;
    color: #333;
    -webkit-text-size-adjust: 100%;
}
body, td {
    font-size: 16px;
    font-style: normal;
    line-height: 1.8;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    color: #333;
}
td {
    word-break: break-all;
}
body a {
    color: #397ECB;
}
img {
    vertical-align: bottom;
    display:block;
    width:100%;
}
p {
    padding:0;
    margin:0;
}
</style>
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff; font-family: '$B%a%$%j%*(B', Meiryo, Osaka, '$B%R%i%.%N3Q%4(B Pro W3', 'Hiragino Kaku Gothic Pro', '$B#M#S(B $B#P%4%7%C%/(B', 'MS PGothic', sans-serif; color: #333; -webkit-text-size-adjust: 100%;">
	<div align="center" style="margin: 0 auto;">
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:640px;margin:0 auto;">
			<tr>
                <td bgcolor="#fff">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img01bb.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img02.jpg" alt=""></td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#52DCDF">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img03.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">$B%a%k%\%k%s$N:G?7>pJs$r$*FO$1$7$^$9!#(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;padding-bottom:24px;">$B%*!<%9%H%i%j%"$rBeI=$9$k39$N$R$H$D%a%k%\%k%s!#2?EY$G$b9T$-$?$/$J$k$3$N39$NL%NO$r$O$8$a!"%a%k%\%k%s$r4pE@$H$9$k9Y30$NAG:`>R2p$d5(@a$4$H$N%$%Y%s%H$J$I!">&IJ4k2h$dE9F,HNGd$KLrN)$D:G?7>pJs$r$*FO$1$7$^$9!#(B<br></p>
                                            <p style="color:#000;padding-bottom:32px;">$BF|K\8l8x<0%[!<%`%Z!<%8!'(B <a href="http://jp.visitmelbourne.com/">http://jp.visitmelbourne.com/</a><br>
                                            $BF|K\8l%U%'%$%9%V%C%/%Z!<%8!'(B <a href="https://www.facebook.com/melbourne.jp">https://www.facebook.com/melbourne.jp</a><br>
                                            $BN99T6H3&MQ%a!<%k%"%I%l%9!'(B<a href="mailto:japan@visitvictoria.com.au">japan@visitvictoria.com.au</a></p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#004D98">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img06.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">$B2F$N%a%k%\%k%s$N2a$4$7J}(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img07.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;">$B%*!<%9%H%i%j%"$O2F;~4V$K$J$j!"2030$G?);v$d$*<r$r3Z$7$`5!2q$,B?$/$J$j$^$7$?!#$=$s$JCf!"%a%k%\%k%s$NN.9T$j$O!V%k!<%U%H%C%W%P!<!W!#7zJ*$N20>e$rMxMQ$7$F:n$i$l$?%9%Z!<%9$G!";T39$NH~$7$$7J?'$rD/$a$J$,$i$/$D$m$0$N$b%a%k%\%k%s4Q8w$N$*A&$a$G$9!#$^$?!"%d%i@n6a$/$N%F%i%9@J$,$"$k%l%9%H%i%s$G%i%s%A$r$9$k$N$b$*^/Mn!#$=$7$FEE<V$d%H%i%`$J$I$rMxMQ$7$F%;%s%H%-%k%@%S!<%A$d%V%i%$%H%s%S!<%A$GM7$s$@$j!"6a$/$N8x1`$G%T%/%K%C%/$b$*A&$a$G$9!#(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:40px 0 12px 0;">$B%*!<%9%H%i%j%"$N2F$OA49k%*!<%W%s%F%K%9$+$i(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img07-2.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;">2019$BG/EY:G=i$N%F%K%9$N%0%i%s%I%9%i%`!VA49k%*!<%W%s%F%K%9!W$,(B1$B7n#1#4F|!A#2#7F|$K3+:E!#F|K\CK;R%H%C%W$N6S?%7=A*<j$d6aG/BgLv?J$7$F$$$kBg:d$J$*$_A*<j$NB>!"@$3&$N%H%C%W%W%l!<%d!<$,%a%k%\%k%s$GG.$$@o$$$r7+$j9-$2$^$9!#$^$?!"A49k%*!<%W%s$O%F%K%94Q@o0J30$b8+=j$,K~:\!*@$3&E*$KM-L>$J9b5i%l%9%H%i%s!V(BRockpool$B!W$d!V(BNOBU$B!W$J$I$N%]%C%W%"%C%W%7%g%C%W$+$i7Z?)$N20Bf$^$GI}9-$/3Z$7$`$3$H$,$G$-!"J;@_$5$l$?%(%s%?!<%F%$%a%s%H%9%Z!<%9$G$O?M5$%P%s%I$N%i%$%V%Q%U%)!<%^%s%9$d1G2h$b3Z$7$`$3$H$,$G$-$^$9!#%&%*!<%?!<%9%i%$%@!<$bJ;@_M=Dj$G$^$9$^$9%U%!%_%j!<%(%j%"$b=<<B$N2q>l$G$O0lF|Cf!"Bg?M$+$i;R6!$^$G3Z$7$`$3$H$,$G$-$^$9!#(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="#"><img src="melbourne-image/img08.jpg" alt=""></a></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:16px 0 12px 0;">$B%a%k%\%k%s$X$O%+%s%?%99R6u$H(BJAL$B$ND>9TJX$,JXMx(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img07-3.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;">$B8=:_!"El5~!J@.ED!K!A%a%k%\%k%s4V$r%+%s%?%99R6u$HF|K\9R6u$,KhF|1?9RCf!#F|K\3FCO$+$i$N>h7Q$b$4MxMQ$$$?$@$1$k$N$G!"%a%k%\%k%s$X$N%"%/%;%9$,BgJQJXMx$G$9!#(B<br>
                                        $B!J%+%s%?%99R6u!K(B<br>
                                        $B1}O)!'@.EDH/!!(B20:05$B!!%a%k%\%k%sCe(B 08:45$B!JMbF|!K(B<br>
                                        $BI|O)!'%a%k%\%k%sH/!!(B09:20 $B@.EDCe(B 17:40<br>
                                        $B!JF|K\9R6u!K(B<br>
                                        $B1}O)!'@.EDH/(B 10:30$B!!%a%k%\%k%sCe(B 22:55<br>
                                        $BI|O)!'%a%k%\%k%sH/!!(B00:45$B!!@.EDCe(B 08:40<br>
                                        ($B>e5-$O(B2018$BG/(B10$B7n;~E@$N%9%1%8%e!<%k(B)</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:40px 0 12px 0;">$B650iN99T%,%$%I%V%C%/$,40@.(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img07-4.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;">$B%a%k%\%k%s$O650i?e=`$N9b$5$d0BA4@-$+$i!V@$3&$G:G$b=;$_$d$9$$39!W$H8@$o$l!"650iN99T$K$bE,$7$?%G%9%F%#%M!<%7%g%s$G$9!#$3$NEY!"%a%k%\%k%s$X$N650iN99T$K4X$9$k>pJs$r$^$H$a$?%^%K%e%"%k$,40@.!#%a%k%\%k%s$N$_$J$i$:!"%S%/%H%j%"=#A4BN$rLVMe$7$F$$$^$9!#$44uK>$NJ}$O!"2<5-$^$G%a!<%k$K$F$4O"Mm$/$@$5$$!#(B<br>Email: <a href="mailto:japan@visitvictoria.com.au" style="color:#fff;">japan@visitvictoria.com.au</a></p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:40px 0 12px 0;">$B!Z?74)>pJs![(B<br>$B!V%a%k%\%k%s0FFb!A$?$H$($P!"$3$s$JJb$-$+$?!W(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img07-5.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;padding-bottom:32px;">$B%a%k%\%k%s$NN:$H$J$C$?Cx<T(B $B>.@nF`=o$5$s$,!V%*!<%,%K%C%/$d%(%3%i%$%U@h?JET;T$N%a%k%\%k%s$G!"?M$K$bCO5e$K$b$d$5$7$/5$;}$A$h$/@8$-$k$?$a$N%R%s%H$r8+$D$1$kN9!W$r%F!<%^$K!"%U%)%H%0%i%U%!!<0BI'9,;^$5$s$NF|>o$N0l%3%^$r@Z$j<h$C$?<L??$H6&$K$4>R2p$7$F$$$^$9!#:#$^$G$N%,%$%I%V%C%/$H$O$R$HL#$b$U$?L#$b0c$$!"%Z%s%.%s$b%3%"%i$b%+%s%,%k!<$bEP>l$7$^$;$s$,!"%*%H%J=w;R$N9%$-$,5M$^$C$?0l:}$K$J$C$F$$$^$9$N$G!"$<$R<j$K$H$C$F$_$F2<$5$$!#(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#3ACCEA">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img12.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">$B9Y30%G%9%F%#%M!<%7%g%s>R2p(B<br>$B!V%0%l!<%H!&%*!<%7%c%s!&%m!<%I!W(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img13.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;">$B!V@$3&$G:G$bH~$7$$3$4_@~!W$H$b8F$P$l$k!"H~$7$5$HATBg$J7J4Q$r;}$D%0%l!<%H!&%*!<%7%c%s!&%m!<%I!#A4D9(B243$B%-%m$KEO$j3$4_@~$K1h$C$F@d7J$N%I%i%$%V%k!<%H$,B3$-$^$9!#%O%$%i%$%H$O9SGH$K:o$j<h$i$l$?CG33@dJI$O!":#$b?;?)$HJxMn$,7+$jJV$5$l!"3$4_@~1h$$$K4q4d72$r;D$7$F$$$^$9!#!V(B12$B;HEL!W$d!V%m%C%/%"!<%I!&%4!<%8!W$O8+@2$i$7Bf$+$i$G$b3Z$7$a$^$9$,!"%X%j%3%W%?!<M7Mw$r$9$k$H!"$h$jGwNOK~E@$N@d7J$r3Z$7$a$^$9!#$^$?!"%0%l!<%H!&%*!<%7%c%s!&%m!<%I$OLn@8$N%3%"%i$r4Q$l$k%9%]%C%H$H$7$F?M5$!#%1%M%C%H!&%j%P!<$H$$$&>.$5$JD.$KCe$/$H!"%0%l!<%H%*!<%7%c%s%m!<%I$N%a%$%s%m!<%I$+$i>/$7F~$C$?$H$3$m$G%3%"%i$r8+$D$1$k$3$H$,=PMh$^$9!#(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="#"><img src="melbourne-image/img14.jpg" alt=""></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#51DCDF">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img15.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">$B!V%a%k%\%k%s!&%U!<%I!u%o%$%s!&%U%'%9%F%#%P%k!W(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img16.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;">$B!HH~?)$N39%a%k%\%k%s!I$rBeI=$9$kFnH>5e:GBg$N?)$N:WE5!#%a%k%\%k%s;TFb$GBg>.(B250$B$N%$%Y%s%H$,3+:E$5$l!"NcG/(B30$BK|?M$N4Q8w5R$,K,$l$^$9!#%F!<%V%k$r(B400m$B$D$J$2!"0lF2$K2q$7$F%i%s%A$r?)$Y$k!V%o!<%k%I!&%m%s%2%9%H!&%i%s%A!W$OL>J*%$%Y%s%H!#M-L>%l%9%H%i%s$N%7%'%U$b6(NO$7$F$$$k$N$G!"$=$N%/%*%j%F%#$N9b$5$K$bDjI>$,$"$j$^$9!#39Jb$-$H?)$YJb$-$,N>J}3Z$7$a$k$*:W$j$G!"5$7Z$K;22C$G$-$k$N$bL%NO$G$9!#(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="http://www.melbournefoodandwine.com.au/"><img src="melbourne-image/img18.jpg" alt=""></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#fff">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <p style="color:#000; text-align: center; font-size:12px"><br>
                                $B>e5-$N>pJs$K4X$9$k$*Ld$$9g$o$;$O%S%/%H%j%"=#4Q8w6I!J(B<a href="http://www.visitmelbourne.com/jp">http://www.visitmelbourne.com/jp</a>$B!K$^$G(B<br>
                                $BG[?.$K$D$$$F$N$*Ld$$9g$o$;$O%H%i%Y%k%S%8%g%s!J(B<a href="http://www.travelvision.jp/">http://www.travelvision.jp/</a>$B!K$^$G(B<br>
                                $BG[?.Dd;_$r$44uK>$N>l9g$O!"2q0w%Z!<%8$GEPO?FbMF$r$4JQ99$/$@$5$$!#(B <a href="https://www.travelvision.jp/login/">https://www.travelvision.jp/login/</a><br>
                                $BK\%a!<%k$N5-;v!"<L??$rE>:\!"N.MQ$5$l$k>l9g$O!"%H%i%Y%k%S%8%g%s$^$G$4O"Mm$/$@$5$$!#(B<br>
                                $BJT=8!&@):n!'%H%i%Y%k%S%8%g%s3t<02q<R(B<br><br></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
    
</html>