<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp">
<meta name="viewport" content="width=640">
<meta name="format-detection" content="telephone=no">
<title>$B%a%k%\%k%s%9%?%$%k(B | 2019 October Vol.6</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: "$B%a%$%j%*(B", Meiryo, "$B%R%i%.%N3Q%4(B Pro W3", "Hiragino Kaku Gothic Pro", "$B#M#S(B $B#P%4%7%C%/(B", "MS PGothic", sans-serif;
    color: #333;
    -webkit-text-size-adjust: 100%;
}
body, td {
    font-size: 16px;
    font-style: normal;
    line-height: 1.8;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    color: #333;
}
td {
    word-break: break-all;
}
body a {
    color: #397ECB;
}
img {
    vertical-align: bottom;
    display:block;
    width:100%;
}
p {
    padding:0;
    margin:0;
}
.table01 {
    width: 100%;
    border-top:1px solid #fff;
    border-right:1px solid #fff;
    margin:1em 0 0.2em;
}
.table01 td {
    color: #fff;
    border-bottom:1px solid #fff;
    border-left:1px solid #fff;
    padding: 0 8px;
}
</style>
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff; font-family: '$B%a%$%j%*(B', Meiryo, '$B%R%i%.%N3Q%4(B Pro W3', 'Hiragino Kaku Gothic Pro', '$B#M#S(B $B#P%4%7%C%/(B', 'MS PGothic', sans-serif; color: #333; -webkit-text-size-adjust: 100%;">
	<div align="center" style="margin: 0 auto;">
		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:640px;margin:0 auto;">
			<tr>
                <td bgcolor="#fff">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img01bb.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img02.jpg" alt=""></td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#52DCDF">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img03.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">$B%a%k%\%k%s$N:G?7>pJs$r$*FO$1$7$^$9(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;">$B%*!<%9%H%i%j%"$rBeI=$9$k39%a%k%\%k%s!#2?EY$G$b9T$-$?$/$J$k$3$N39$NL%NO$r$O$8$a!"%a%k%\%k%s$r4pE@$H$9$k9Y30$NAG:`>R2p$d5(@a$4$H$N%$%Y%s%H$J$I!">&IJ4k2h$dE9F,HNGd$KLrN)$D:G?7>pJs$r$*FO$1$7$^$9!#(B</p><br>
                                        <p style="color:#000;padding-bottom:32px;">$BF|K\8l8x<0%[!<%`%Z!<%8!'(B <a href="http://jp.visitmelbourne.com/">http://jp.visitmelbourne.com/</a><br>
                                        $BF|K\8l%U%'%$%9%V%C%/%Z!<%8!'(B <a href="https://www.facebook.com/melbourne.jp">https://www.facebook.com/melbourne.jp</a><br>
                                        $BN99T6H3&MQ%a!<%k%"%I%l%9!'(B<a href="mailto:japan@visitvictoria.com.au">japan@visitvictoria.com.au</a></p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#004D98">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img06.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">$B?M5$(BYouTuber$B!"(B<br>$B%P%$%j%s%,!<%k$A$+$5$s$N=q@RHNGd%$%Y%s%H3+:E!*(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img07.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;">9$B7n(B28$BF|!JEZ!K!"(B145$BK|?M$rD6$($kEPO?<T$NBg?M5$(BYou Tube$B%A%c%s%M%k!V%P%$%j%s%,!<%k1Q2qOC!W$r1?1D$7!"0l;y$NJl$H$7$F3hLv$9$k5HED$A$+$5$s$r$*>7$-$7!"%$%Y%s%H$r3+:E$7$^$7$?!#(B<br><br>$B$A$+$5$s%U%!%_%j!<$O:#G/(B2$B7n$+$i(B4$B7n$^$G$N(B3$B%v7n4V!"!V%N%^%I%U%!%_%j!<!W$H$7$F%a%k%\%k%s$KBZ:_!#$=$N;~$NBN83$r$b$H$K$7$?K\!V(BWAKE UP! in $B%a%k%\%k%s!W$,(B9$B7n(B21$BF|$KH/Gd!#$3$N%$%Y%s%H$G$O!"%a%k%\%k%s46$"$U$l$kJ70O5$$NCf!"$A$+$5$s$K$h$k3Z$7$$%H!<%/$d<L??;#1F$r3+:E!#>7BT<TLs(B80$B?M$H3Z$7$$;~4V$r2a$4$7$^$7$?!#(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://www.youtube.com/watch?v=701fdEaT5X0&t=148s"><img src="melbourne-image/img08-2.jpg" alt=""></a></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">$B!V%a%k%\%k%s%9%?%$%k!W$r2~D{!#(B<br>$B%D%"!<M=Ls;~$N%.%V%"%&%'%$$d;29M;qNA$K(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img07-2.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;">$B$3$NEY!"Ev6I$O%+%s%?%99R6u$HCO5e$NJb$-J}$H6&F1$K:n@.$7$?%Q%s%U%l%C%H!V%a%k%\%k%s%9%?%$%k!W!J(B16$B%Z!<%8!"(BB5$BHG!K$r2~D{$7$^$7$?!#%a%k%\%k%s$N4Q8w>pJs$,%.%e%C$H5M$^$C$?%Q%s%U%l%C%H$G$9$N$G!"%+%s%?%99R6u$G%a%k%\%k%s$XN99T$5$l$k$*5RMM$X@'Hs$*A&$a$/$@$5$$!#0u:~$5$l$?%3%T!<$,I,MW$J:]$O!"Ev4Q8w6I$X$4O"Mm$/$@$5$$!#(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="http://pu.arukikata.co.jp/melbourne/"><img src="melbourne-image/img08-3.jpg" alt=""></a></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">2020$BG/:G=i$N%S%C%0%$%Y%s%H!VA49k%*!<%W%s%F%K%9!W(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img07-3.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;">$B@$3&Cf$+$i%F%K%9$N%H%C%W%W%m$,@*$>$m$$$9$k!VA49k%*!<%W%s%F%K%9!W$,NcG/DL$j%0%i%s%I%9%i%`$N%9%?!<%H$r@Z$j!"(B2020$BG/(B1$B7n(B20$BF|!A(B2$B7n(B2$BF|$N(B2$B=54V!"??2F$N%a%k%\%k%s$G3+:E$5$l$^$9!#A49k%*!<%W%s%F%K%9$OFnH>5e$GM#0l$N%0%i%s%I%9%i%`$G$"$j!"B?$/$NA*<j$,5$8u$,5U$NKLH>5e$+$i$N;22C$H$J$k$3$H$+$i!"HV68$o$;$NB?$$%(%-%5%$%F%#%s%0$JBg2q$H$7$FCmL\$5$l$F$$$^$9!#2q>l$N%a%k%\%k%s%Q!<%/$O;TFbCf?4It$+$iELJb(B20$BJ,!"%H%i%`$G(B10$BJ,$H%"%/%;%9H472!#6aG/$O%F%K%9;n9g$NB>!"%(%s%?!<%F%$%a%s%H$d%U!<%I%(%j%"$b=<<B$7!"(B1$BF|CfBg?M$+$i;R6!$^$G3Z$7$`$3$H$,=PMh$k!#(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://jp.visitmelbourne.com/events/australian-open-tennis"><img src="melbourne-image/img08.jpg" alt=""></a></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">$B%a%k%\%k%s$N%9%H%j!<%H%"!<%H%9%]%C%H(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img07-4.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;">$B%a%k%\%k%s$rK,$l$?$i@dBP$K9T$-$?$$$N$,%9%H%j!<%H%"!<%H!*$3$l$r8+$J$$$^$^$G$O%a%k%\%k%s4Q8w$O8l$l$^$;$s!#39$NCf?4CO$K$OA4It$G(B15$B2U=j!"%9%H%j!<%H%"!<%H$,=8$C$?%9%]%C%H$,$"$j!"%O%$%l%Y%k$J%0%i%U%#%F%#!<$+$i!"8D@-E*$J%"!<%H:nIJ$^$GMM!9$"$j$^$9!#FC$K$*$9$9$a$N%9%]%C%H$O(B<br><br>
                                        $B%[!<%8%"%l!<%s(B (Hosier Lane)<br>
                                        $B%a%$%d!<%W%l%$%9(B(Meyer Place)<br>
                                        $B%@%C%/%\!<%I%l!<%s(B(Duckboard Lane)<br>
                                        AC/DC$B%l!<%s(B(AC/DC Lane)<br>
                                        $B%f%K%*%s%l!<%s(B(Union Lane)$B$K$J$j$^$9!#(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://whatson.melbourne.vic.gov.au/walks/index.html"><img src="melbourne-image/img08.jpg" alt=""></a></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">$B%"%7%"%J9R6u!"%=%&%k(B/$B%a%k%\%k%s@~D>9TJX="9R!*(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img07-5.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;">$B%"%7%"%J9R6u$G$O(B2019$BG/(B12$B7n(B26$BF|!A(B2020$BG/(B2$B7n(B21$BF|$N5(@a8BDj$G%=%&%k(B($B?N@n(B)$B!A%a%k%\%k%sJX$,="9R$7$^$9!J=5(B1$B1}I|!K!*!!F|K\$N<gMW6u9A=PH/$J$i?N@n6u9A$G$N>h$j49$($,BgJQJXMx!#F|K\!A%a%k%\%k%s4V$N?7$7$$%*%W%7%g%s$H$7$F$b$<$R$4MxMQ$/$@$5$$!#(B</p>
                                        <table class="table01" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>$B%U%i%$%HHV9f(B</td><td>$B%U%i%$%H%9%1%8%e!<%k(B</td><td>$B5!:`(B</td><td>$BMKF|(B</td>
                                            </tr>
                                            <tr>
                                                <td>OZ6037</td><td>$B%=%&%k(B 18:00  $B"*(B  $B%a%k%\%k%s(B 06:30+1</td><td>B777-200</td><td>$BLZ(B</td>
                                            </tr>
                                            <tr>
                                                <td>OZ6047</td><td>$B%a%k%\%k%s(B 08:00  $B"*(B $B%=%&%k(B 16:30</td><td>B777-200</td><td>$B6b(B</td>
                                            </tr>
                                        </table>
                                        <p style="color:#fff;">$B"(>e5-%9%1%8%e!<%k$OM=9p$J$/JQ99$H$J$k>l9g$,$4$6$$$^$9!#(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 40px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">$B!V(BGood Food Guide 2020$B!WH/I=!*(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img07-6.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#fff;">$BG/$K0l2sH/9T$5$l$k%*!<%9%H%i%j%"HG%0%k%a3JIU$1K\!V(BGood Food Guide 2020$B!W!#%*!<%9%H%i%j%"$N>l9g$O@1$G$O$J$/%O%C%H!J%7%'%U$NK9;R!K$r>]$C$?$b$N$GI=8=$5$l$^$9!#(B<br>
                                        $B%a%k%\%k%s$N$"$k%S%/%H%j%"=#$O!VH~?)$N39!W$H$$$&L>$K$U$5$o$7$/!"(B3$B%O%C%H$+$i(B1$B%O%C%H$^$G$N4V$K(B91$BE9$b$N%l%9%H%i%s$,A*$P$l!"$=$7$F!":#2s$O$J$s$H(BRestaurant of the Year$B$K$O!V(BBrae$B!W!"(BBar of the Year$B$K$O!V(BBar Margaux$B!W!"%*!<%9%H%i%j%"A4=#$G(B3$B%O%C%HE9$,(B6$BE9$"$kCf!"(B3$B$D$N%l%9%H%i%s!V(BAttica$B!W!V(BBrae$B!W!V(BMinamishima$B!W$,%a%k%\%k%s$+$iA*$P$l$^$7$?!#!J<L??$O!V(BMinamishima$B!W!K(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="http://bit.ly/Good_Food_Guide_Awards_2020_jp"><img src="melbourne-image/img08.jpg" alt=""></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#4EC7F7">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img20.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">$B!VH~?)$N39!W$N$*A&$a%l%9%H%i%s!'%(%9%F%k!J(BEstelle$B!K(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img13.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;">$B!V(BMatilda$B!W$d!V(BLUPO$B!W$J$I$N?M5$E9$r<j3]$1$k(BScott Pickett$B;a$,7P1D$9$k!V(BEstelle$B!W$O(B2015$BG/%*!<%W%s$N@$3&$NH~?)2H$+$i$bCmL\$5$l$kOCBj$N%b%@%s%*!<%9%H%i%j%"E9$G$9!#$`$-=P$7$N%l%s%,$NJI$d%j%5%$%/%k$5$l$?LZ:`$GB$$i$l$?E9Fb$O!"29$+$/5o?4CO$NNI$$J70O5$$r>z$7=P$7$F$*$j!"$J$+$G$b%*!<%W%s%-%C%A%s$N%+%&%s%?!<@J$,FCEy@J!#$=$N%i%$%V46$r$<$RL\$NA0$G$44.G=2<$5$$!#(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://www.theestelle.com.au/"><img src="melbourne-image/img14.jpg" alt=""></a></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">$B%a%G%#%">pJs!V(BJAL Flight Stories $B@$3&:G9bJv(B<br>JAL$B%5!<%S%9$N$9$Y$F!WH/Gd(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img13-2.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;">$BF|K\$rBeI=$9$k%(%"%i%$%s$H$7$F@$3&$H9qFb3FCO$N6u$rHt$SB3$1$F$$$k(BJAL$B!#%o!<%k%I%o%$%I$J%M%C%H%o!<%/$r8X$k$@$1$G$J$/!"$=$N%5!<%S%9$O9q:]E*$JD4::5!4X$+$i!V(B5$B%9%?!<!&%(%"%i%$%s!W$NG'Dj$r<u$1$k$J$I!"6K$a$F9b$$I>2A$rF@$F$$$^$9!#9q:]@~!&9qFb@~$N%U%i%$%H%l%]!<%H$d%7!<%H!"%i%&%s%8$N>\:Y%,%$%I!"(BJAL$B%9%?%C%U$N%$%s%?%S%e!<$J$I$rDL$7$F!V(BJAL$B$N%5!<%S%9$N$9$Y$F!W$r>R2p$9$k0l:}$,(B10$B7n(B7$BF|$K%$%+%m%9=PHG$h$jH/Gd$K$J$j$^$7$?!#(B<br>
                                        $B$=$NCf$G!"39JB$_!&J82=!&%0%k%a!&Bg<+A3$J$I!VB?:L$KL%N;$9$k%a%k%\%k%s!W$,(B9$B%Z!<%8$K$o$?$j>R2p$5$l$F$$$^$9$N$G!"$<$R$4Mw$/$@$5$$!#(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://www.jal.co.jp/inter/route/mel/index.html"><img src="melbourne-image/img14.jpg" alt=""></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#64e5ec">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img15.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">$B%a%k%\%k%s%+%C%W(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img16.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;">11$B7n(B2$BF|!A(B9$BF|$N$&$A$N7W(B4$BF|4V$K$o$?$j3+:E$5$l$k!V%a%k%\%k%s%+%C%W!&%+!<%K%P%k!W!#(B<br>
                                        $B$J$+$G$b!"%a%$%s%l!<%9$H$J$k(B11$B7n(B5$BF|!J2P!K$N!V%l%/%5%9%a%k%\%k%s%+%C%W!W$O!"!H%*!<%9%H%i%j%"$rE#IU$1$K$9$k%l!<%9!I$H$b8F$P$l!":G$b3h5$0n$l$k6%GO$N:WE5$K$J$j$^$9!#:rG/$O!"F|K\GO$b=PAv$r2L$?$7!"F|K\?M%U%!%s$bL%N;$5$l$^$7$?!#(B<br>
                                        $BKhG/(B30$BK|?M$b$,K,$l!"6%GO$N$_$J$i$:!"%*!<%9%H%i%j%"$r>]D'$9$k%+%k%A%c!<$d%U%!%C%7%g%s!"%U!<%I(B&amp;$B%o%$%s$,=87k$9$k0lBg%$%Y%s%H$rBN83$7$F$_$^$;$s$+!)(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://www.flemington.com.au/melbournecupcarnival"><img src="melbourne-image/img18.jpg" alt=""></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#4FC7F8">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td><img src="melbourne-image/img24.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;font-weight:bold;text-align: center; font-size:22px;line-height:1.2;padding:12px 0;">$B:#7n$N%/%$%:(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="melbourne-image/img32.jpg" alt=""></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    	<td width="3.125%"></td>
                                        <td width="93.75%"><p style="color:#000;">$B%a%k%\%k%s$N;TFb$G$OB?$/$N%9%H%j!<%H%"!<%H$rL\$K$9$k$3$H$,$G$-$^$9!#Cf$G$b:G$bM-L>$J%U%j%s%@!<%9!&%9%H%j!<%H1X<~JU$NDL$j$O$I$3$G$7$g$&$+!)(B<br><br>
                                        $BEz$($,2r$C$?J}$O(B11$B7n(B15$BF|!J6b!K$^$G$K2<5-%\%?%s$N@lMQ%U%)!<%`$h$j$4JV?.$/$@$5$$!#@52r<T$NCf$+$iCjA*$G#3L>MM$K%P%$%j%s%,!<%k$A$+$5$s$NK\!V(BWAKE UP! in $B%a%k%\%k%s!W$r:9$7>e$2$^$9!#>0!"EvA*H/I=$O>&IJ$NH/Aw$r$b$C$FBe$($5$;$FD:$-$^$9$N$G!"$"$i$+$8$a$4N;>5$/$@$5$$!#(B<br><br>
                                        $B!J(B2019$BG/(B7$B7n9f$N%/%$%:$NEz$(!'!!(BBudj Bim$B!J%P%8!&%S%`!KJ82=E*7J4Q!K(B</p></td>
                                        <td width="3.125%"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="https://forms.gle/iGvUGCq5TF2srhEM9"><img src="melbourne-image/img25.jpg" alt=""></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
			<tr>
                <td bgcolor="#fff">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <p style="color:#000; text-align: center; font-size:12px"><br>
                                $B>e5-$N>pJs$K4X$9$k$*Ld$$9g$o$;$O%S%/%H%j%"=#@/I\4Q8w6I!J(B<a href="http://www.visitmelbourne.com/jp">http://www.visitmelbourne.com/jp</a>$B!K$^$G(B<br>
                                $BG[?.$K$D$$$F$N$*Ld$$9g$o$;$O%H%i%Y%k%S%8%g%s!J(B<a href="http://www.travelvision.jp/">http://www.travelvision.jp/</a>$B!K$^$G(B<br>
                                $BG[?.Dd;_$r$44uK>$N>l9g$O!"2q0w%Z!<%8$GEPO?FbMF$r$4JQ99$/$@$5$$!#(B <a href="https://www.travelvision.jp/login/">https://www.travelvision.jp/login/</a><br>
                                $BK\%a!<%k$N5-;v!"<L??$rE>:\!"N.MQ$5$l$k>l9g$O!"%H%i%Y%k%S%8%g%s$^$G$4O"Mm$/$@$5$$!#(B<br>
                                $BJT=8!&@):n!'%H%i%Y%k%S%8%g%s3t<02q<R(B<br><br></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
    
</html>